spring.application.name=tasks

spring.datasource.url=jdbc:mysql://localhost:3306/task_crud
spring.datasource.username=root
spring.datasource.password=14CD18@!25r

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=344115dc8a418791bfe07c4dd699325b
trello.app.token=ATTA4355f0d4ee49ce471021b82230d551167e9b000ab0d1cd7dd1313caaa59f9f16941950E3

trello.username=romankhudoley