spring.application.name=tasks

spring.datasource.url=jdbc:mysql://localhost:3306/task_crud
spring.datasource.username=root
spring.datasource.password=14CD18@!25r

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
